# dentis

./: .gitignore  AUTHENTICATION_GUIDE.md  COMMIT_GUIDE.md  package.json  vercel.json
dent-app/: .biomeignore  biome.json  (+6 more)
dent-app-be/: README.md  pom.xml
dent-app-be/src/main/java/cmsc128/dentapp/: DentAppBeApplication.java  ServletInitializer.java
dent-app-be/src/main/java/cmsc128/dentapp/Config/: WebConfig.java
dent-app-be/src/main/java/cmsc128/dentapp/Controllers/: AuthController.java  ChartRequestController.java
dent-app-be/src/main/java/cmsc128/dentapp/Entities/: ChartRequest.java
dent-app-be/src/main/java/cmsc128/dentapp/Entities/DTO/: AddChartRequestDTO.java  ApiResponse.java  AuthResponseDto.java  CreatePeriodontalChartDTO.java  EditPatientDTO.java  LoginRequestDto.java  LoginResponseDto.java  RefreshTokenRequestDto.java  RefreshTokenResponseDto.java  SignUpRequestDto.java  UpdateUserDto.java  UserDto.java
dent-app-be/src/main/java/cmsc128/dentapp/Exception/: GlobalExceptionHandler.java
dent-app-be/src/main/java/cmsc128/dentapp/Repositories/: ChartRequestRepository.java  PeriodontalChartToothRepository.java
dent-app-be/src/main/java/cmsc128/dentapp/Security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
dent-app-be/src/main/java/cmsc128/dentapp/Service/: AuthenticationService.java  ChartRequestService.java  ChartRequestServiceImpl.java  ChartServiceImpl.java  FileStorageService.java  LegacyPasswordEncoder.java  MedicalHistoryChartServiceImpl.java
dent-app-be/src/main/java/cmsc128/dentapp/Utils/: JwtTokenUtil.java
dent-app-be/src/main/java/cmsc128/dentapp/modules/chart/controllers/: ChartController.java
dent-app-be/src/main/java/cmsc128/dentapp/modules/chart/dto/: AddChartDTO.java
dent-app-be/src/main/java/cmsc128/dentapp/modules/chart/entities/: Chart.java
dent-app-be/src/main/java/cmsc128/dentapp/modules/chart/repositories/: ChartRepository.java
dent-app-be/src/main/java/cmsc128/dentapp/modules/chart/services/: ChartService.java
dent-app-be/src/main/java/cmsc128/dentapp/modules/medical_history/controllers/: MedicalHistoryChartController.java
dent-app-be/src/main/java/cmsc128/dentapp/modules/medical_history/dto/: AddMedicalHistoryDTO.java
dent-app-be/src/main/java/cmsc128/dentapp/modules/medical_history/entities/: MedicalHistoryChart.java
dent-app-be/src/main/java/cmsc128/dentapp/modules/medical_history/repositories/: MedicalHistoryChartRepository.java
dent-app-be/src/main/java/cmsc128/dentapp/modules/medical_history/services/: MedicalHistoryChartService.java
dent-app-be/src/main/java/cmsc128/dentapp/modules/patient/controllers/: PatientController.java
dent-app-be/src/main/java/cmsc128/dentapp/modules/patient/dto/: PatientListResponseDTO.java  PatientProjection.java  RegisterPatientDTO.java
dent-app-be/src/main/java/cmsc128/dentapp/modules/patient/entities/: Patient.java
dent-app-be/src/main/java/cmsc128/dentapp/modules/patient/repositories/: PatientRepository.java
dent-app-be/src/main/java/cmsc128/dentapp/modules/patient/services/: PatientService.java  PatientServiceImpl.java
dent-app-be/src/main/java/cmsc128/dentapp/modules/patient_interview/controllers/: PatientInterviewController.java
dent-app-be/src/main/java/cmsc128/dentapp/modules/patient_interview/dto/: AddPatientInterviewDTO.java
dent-app-be/src/main/java/cmsc128/dentapp/modules/patient_interview/entities/: PatientInterview.java
dent-app-be/src/main/java/cmsc128/dentapp/modules/patient_interview/repositories/: PatientInterviewRepository.java
dent-app-be/src/main/java/cmsc128/dentapp/modules/patient_interview/services/: PatientInterviewService.java  PatientInterviewServiceImpl.java
dent-app-be/src/main/java/cmsc128/dentapp/modules/patient_referral/controllers/: PatientReferralController.java
dent-app-be/src/main/java/cmsc128/dentapp/modules/patient_referral/dto/: CreatePatientReferralDTO.java  PatientReferralResponseDTO.java  UpdatePatientReferralDTO.java
dent-app-be/src/main/java/cmsc128/dentapp/modules/patient_referral/entities/: PatientReferral.java  ReferralStatus.java
dent-app-be/src/main/java/cmsc128/dentapp/modules/patient_referral/repositories/: PatientReferralRepository.java
dent-app-be/src/main/java/cmsc128/dentapp/modules/patient_referral/services/: PatientReferralService.java  PatientReferralServiceImpl.java
dent-app-be/src/main/java/cmsc128/dentapp/modules/periodontal_chart/controllers/: PeriodontalChartController.java
dent-app-be/src/main/java/cmsc128/dentapp/modules/periodontal_chart/dto/: PeriodontalChartResponseDTO.java  PeriodontalChartToothDTO.java
dent-app-be/src/main/java/cmsc128/dentapp/modules/periodontal_chart/entities/: PeriodontalChart.java  PeriodontalChartTooth.java
dent-app-be/src/main/java/cmsc128/dentapp/modules/periodontal_chart/repositories/: PeriodontalChartRepository.java
dent-app-be/src/main/java/cmsc128/dentapp/modules/periodontal_chart/services/: PeriodontalChartService.java  PeriodontalChartServiceImpl.java
dent-app-be/src/main/java/cmsc128/dentapp/modules/physical_assessment/controllers/: PhysicalAssessmentController.java
dent-app-be/src/main/java/cmsc128/dentapp/modules/physical_assessment/dto/: PhysicalAssessmentDTO.java
dent-app-be/src/main/java/cmsc128/dentapp/modules/physical_assessment/entities/: PhysicalAssessment.java
dent-app-be/src/main/java/cmsc128/dentapp/modules/physical_assessment/repositories/: PhysicalAssessmentRepository.java
dent-app-be/src/main/java/cmsc128/dentapp/modules/physical_assessment/services/: PhysicalAssessmentService.java  PhysicalAssessmentServiceImpl.java
dent-app-be/src/main/java/cmsc128/dentapp/modules/problem_list_worksheet/controllers/: ProblemListWorksheetController.java
dent-app-be/src/main/java/cmsc128/dentapp/modules/problem_list_worksheet/dto/: AddProblemListWorksheetDTO.java
dent-app-be/src/main/java/cmsc128/dentapp/modules/problem_list_worksheet/entities/: ProblemListWorksheet.java
dent-app-be/src/main/resources/: tables.txt
dent-app-be/src/test/java/cmsc128/dentapp/: DentAppBeApplicationTests.java
(+140 files in other folders)
